name: Release Auth App Docker Image

on:
  push:
    branches:
      - dockerize

jobs:
  docker:
    uses: ./.github/workflows/release-template.yml
    with:
      repository_name: 'migarapramod/ipk-auth-react-app'
      version: '1.1.18'
      docker_context: './samples/asgardeo-react-app/'
      platforms: 'linux/amd64,linux/arm64'
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
